{
    "name": "com.mmp2b.jl_gameprodenv_custompackage",
    "version": "1.0.0",
    "displayName": "Custom Rigidbody Controller",
    "description": "Custom Package for JL GameProdEnv including a 3D Rigidbody Controller",
    "unity": "6000.0.44f1",
    "author": {
        "name": "Julian Leidolt",
        "email": "julian@leidolt.dev",
        "url": "https://github.com/Joolian00"
    },
    "dependencies": {
        "com.unity.inputsystem": "1.13.1"
    }
}